{
  "expo": {
    "name": "My Life",
    "slug": "my-life",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mylife",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mylife.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5B7FFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mylife.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5B7FFF",
          "dark": {
            "backgroundColor": "#0F0F0F"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "supabaseUrl": "https://dukhghtcjsoodblsundw.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1a2hnaHRjanNvb2RibHN1bmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjMzNTcsImV4cCI6MjA4MjU5OTM1N30.8_9lLNaKSq_M8TMginAbFPDHcLoVtjYtCTN4bOLkDoE"
    }
  }
}
